<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recept från min dagbok</title>
  <style>
    body { font-family: sans-serif; background-color: #fefefe; padding: 2rem; }
    h1 { text-align: center; }
    .bok { margin-top: 3rem; }
    .bok-title { font-size: 1.5rem; border-bottom: 2px solid #ccc; margin-bottom: 1rem; }
    .recept { border: 1px solid #ddd; background: #fff; padding: 1rem; margin-bottom: 1.5rem; border-radius: 8px; }
    .recept h2 { margin-top: 0; }
    .recept ul { padding-left: 1.2rem; }
  </style>
</head>
<body>
  <h1>Recept från min dagbok</h1>

  <div class="bok">
    <div class="bok-title">Gröna boken</div>

    <div class="recept">
      <h2>Fisktacos med mangosalsa</h2>
      <p><strong>Ingredienser:</strong></p>
      <ul>
        <li>600 g torskfilé</li>
        <li>2 dl pankoströbröd</li>
        <li>1 dl vetemjöl</li>
        <li>2 ägg</li>
        <li>1 mogen mango</li>
        <li>0,5 rödlök</li>
        <li>1 lime</li>
        <li>0,5 kruka koriander</li>
        <li>8 små tortillabröd</li>
        <li>Olja till stekning</li>
      </ul>
      <p><strong>Instruktioner:</strong></p>
      <p>Skala och tärna mango. Hacka rödlök och koriander. Blanda med limejuice. Skär fisken i bitar, vänd i mjöl, ägg och panko. Stek gyllenbrun. Servera i tortillabröd med mangosalsa.</p>
    </div>

    <div class="recept">
      <h2>Arancini – risottobollar med ost</h2>
      <p><strong>Ingredienser:</strong></p>
      <ul>
        <li>3 dl kall färdig risotto</li>
        <li>100 g mozzarella</li>
        <li>1 dl vetemjöl</li>
        <li>1 ägg</li>
        <li>2 dl pankoströbröd</li>
        <li>Olja till fritering</li>
      </ul>
      <p><strong>Instruktioner:</strong></p>
      <p>Forma bollar av risotton, fyll med ost. Vänd i mjöl, ägg och panko. Fritera i olja tills gyllene. Låt rinna av och servera med tomatsås.</p>
    </div>
  </div>

  <div class="bok">
    <div class="bok-title">Blå boken</div>

    <div class="recept">
      <h2>Chimichurri</h2>
      <p><strong>Ingredienser:</strong></p>
      <ul>
        <li>1 kruka persilja</li>
        <li>2 vitlöksklyftor</li>
        <li>2 msk rödvinsvinäger</li>
        <li>0,5 tsk chiliflakes</li>
        <li>1 tsk torkad oregano</li>
        <li>0,5 dl olivolja</li>
        <li>Salt</li>
      </ul>
      <p><strong>Instruktioner:</strong></p>
      <p>Finhacka persilja och vitlök. Blanda alla ingredienser. Smaka av med salt. Låt stå kallt minst 30 minuter före servering.</p>
    </div>

    <div class="recept">
      <h2>Kalljäst pizzadeg</h2>
      <p><strong>Ingredienser:</strong></p>
      <ul>
        <li>500 g vetemjöl</li>
        <li>3 dl kallt vatten</li>
        <li>15 g färsk jäst</li>
        <li>2 msk olivolja</li>
        <li>1,5 tsk salt</li>
      </ul>
      <p><strong>Instruktioner:</strong></p>
      <p>Blanda alla ingredienser till en deg. Låt jäsa i kylskåp över natten. Ta fram en timme före bakning. Forma pizzor, toppa och grädda i mycket het ugn.</p>
    </div>
  </div>
</body>
</html>